# AndroidReactComponentKit

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/skyfe79/android/reactcomponentkit/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/skyfe79/android/reactcomponentkit/app/: MainActivity.kt
app/src/main/res/layout/: activity_collection_view.xml  activity_emoji_collection.xml  activity_main.xml  activity_recycler.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/skyfe79/android/reactcomponentkit/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
reactcomponentkit/: build.gradle
reactcomponentkit/src/androidTest/java/com/github/skyfe79/android/reactcomponentkit/: ExampleInstrumentedTest.java
reactcomponentkit/src/main/: AndroidManifest.xml
reactcomponentkit/src/main/java/com/github/skyfe79/android/reactcomponentkit/: Action.kt  EventBus.kt  Middleware.kt  Postware.kt  RCK.kt  ReactComponent.kt  Reducer.kt  State.kt  Store.kt
reactcomponentkit/src/main/java/com/github/skyfe79/android/reactcomponentkit/collectionmodels/: ItemModel.kt  SectionModel.kt
reactcomponentkit/src/main/java/com/github/skyfe79/android/reactcomponentkit/collectionview/: CollectionViewAdapter.kt  NestedCollectionViewComponent.kt
reactcomponentkit/src/main/java/com/github/skyfe79/android/reactcomponentkit/component/: FragmentComponent.kt  IntentServiceComponent.kt  LayoutComponent.kt  ServiceComponent.kt  ViewComponent.kt
reactcomponentkit/src/main/java/com/github/skyfe79/android/reactcomponentkit/dispatcher/: ActionDispatcher.kt  DispatcherExtension.kt
reactcomponentkit/src/main/java/com/github/skyfe79/android/reactcomponentkit/eventbus/: EventBus.kt  Token.kt
reactcomponentkit/src/main/java/com/github/skyfe79/android/reactcomponentkit/recyclerview/: RecyclerViewAdapter.kt  RecyclerViewCell.kt  RecyclerViewCellViewHolder.kt
reactcomponentkit/src/main/java/com/github/skyfe79/android/reactcomponentkit/recyclerview/diff/: DiffGridLayoutManager.kt  DiffLinearLayoutManager.kt  DiffStaggeredGridLayoutManager.kt
reactcomponentkit/src/main/java/com/github/skyfe79/android/reactcomponentkit/recyclerview/layout/: DiffGridLayoutManager.java  DiffGridLayoutManager.kt  DiffLinearLayoutManager.java  DiffLinearLayoutManager.kt  DiffStaggeredGridLayoutManager.java  DiffStaggeredGridLayoutManager.kt
reactcomponentkit/src/main/java/com/github/skyfe79/android/reactcomponentkit/recyclerview/sticky/: StickyHeaders.kt  StickyHeadersGridLayoutManager.java  StickyHeadersLinearLayoutManager.java  StickyHeadersStaggeredGridLayoutManager.java
reactcomponentkit/src/main/java/com/github/skyfe79/android/reactcomponentkit/redux/: Action.kt  After.kt  AndroidViewModelType.kt  Async.kt  Effect.kt  Error.kt  Middleware.kt  Output.kt  Postware.kt  Queue.kt  RCKViewModel.kt  Reducer.kt  State.kt  Store.kt  ViewModelType.kt
reactcomponentkit/src/main/java/com/github/skyfe79/android/reactcomponentkit/rx/: AutoDisposeBag.kt  DisposeBag.kt  SingleExt.kt
reactcomponentkit/src/main/java/com/github/skyfe79/android/reactcomponentkit/subscriber/: SubscriberExtension.kt
reactcomponentkit/src/main/java/com/github/skyfe79/android/reactcomponentkit/util/: ActionDispatcher.kt  HandlerExt.kt  Tasks.kt  ViewId.kt
reactcomponentkit/src/main/java/com/github/skyfe79/android/reactcomponentkit/viewmodel/: RCKViewModel.kt  RootAndroidViewModelType.kt  RootViewModelType.kt  Token.kt
reactcomponentkit/src/main/res/layout/: rck_nested_collection_view_component.xml
reactcomponentkit/src/main/res/values/: strings.xml
reactcomponentkit/src/test/java/com/github/skyfe79/android/reactcomponentkit/: ExampleUnitTest.java  QueueUnitTest.kt
