apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

publish {
    userOrg = 'skyfe79'
    groupId = 'com.github.skyfe79.android'
    artifactId = 'reactcomponentkit'
    publishVersion = '2.0.3'
    desc = 'AndroidReactComponentKit = Component + MVVM + Redux for Android!!!'
    website = 'https://github.com/ReactComponentKit/AndroidReactComponentKit'
}

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 23
        versionName "2.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

tasks.withType(Javadoc).all {
    enabled = false
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "io.reactivex.rxjava2:rxjava:2.2.10"
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.0'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation "org.jetbrains.anko:anko:$anko_version"

    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta03'
}
