<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:gravity="center"
  android:layout_gravity="center"
  tools:context=".MainActivity">

  <Button
    android:id="@+id/counterExampleButton"
    android:text="Counter Example"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
  />

  <Button
    android:id="@+id/counterExample2Button"
    android:text="Counter Example2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
  />

  <Button
    android:id="@+id/recyclerViewExampleButton"
    android:text="RecyclerViewExample"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

  <Button
    android:id="@+id/emojiExampleButton"
    android:text="Emoji Collection Example"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
</LinearLayout>